HelloWorldGUI/HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="n0miya" Height="650" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="depositphotos_353360894-stock-photo-abstract-background-blue-gradient-white.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Center" Width="76" Click="button_Click" VerticalAlignment="Center" Margin="358,216,358,183" Background="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="246" Margin="273,150,273,246"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="MyVaccine" FontSize="36" RenderTransformOrigin="0.236,1.515" HorizontalAlignment="Center" VerticalAlignment="Center" Width="188" TextAlignment="Center" Height="53" Foreground="White" Margin="302,28,302,338"/>
        <TextBox x:Name="ID_textbox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="National ID Number&#xD;&#xA;" VerticalAlignment="Center" Width="246" TextChanged="textBox_Copy_TextChanged" Margin="273,122,273,274"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="373,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Register " Width="246" FontSize="16" Foreground="White"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Center" Width="246" Margin="273,178,273,218"/>
        <Button x:Name="button_Copy" Content="Login" HorizontalAlignment="Center" Width="76" Click="button_Click" VerticalAlignment="Center" Margin="358,372,358,27" Background="White"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="246" Margin="273,313,273,83"/>
        <TextBox x:Name="Password_Copy" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="National ID Number&#xA;" VerticalAlignment="Center" Width="246" TextChanged="textBox_Copy_TextChanged" Margin="273,285,273,111"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="373,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login" Width="246" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="503,436,0,0" TextWrapping="Wrap" Text="Forgot your password" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.062"/>

    </Grid>
</Window>
